{
  "dependencies": {
    "axios": "^1.9.0",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "http-proxy-middleware": "^3.0.5",
    "nodemailer": "^7.0.3"
  },
  "name": "wcss_tech_crew_scheduler",
  "version": "1.0.0",
  "description": "---------------------\r  WCSS Tech Scheduler\r ---------------------",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DirectedHunt42/WCSS_Tech_Crew_Scheduler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DirectedHunt42/WCSS_Tech_Crew_Scheduler/issues"
  },
  "homepage": "https://github.com/DirectedHunt42/WCSS_Tech_Crew_Scheduler#readme"
}
